language: node_js
node_js:
  - "4" # to be removed on 2018-04-30
  - "6" # to be removed on "April 2019"
  - "8" # to be removed on "December 2019"
  - "9" # to be removed on "June 2018"
sudo: false
cache:
  directories:
    - node_modules
